(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var l=this||self;function n(a,b){return Array.prototype.map.call(a,b,void 0)};function p(a){p[" "](a);return a}p[" "]=function(){};var aa="function"===typeof Uint8Array;function ba(){}const ca=[];function v(a,b){if(b<a.j){b+=a.l;var c=a.g[b];return c!==ca?c:a.g[b]=[]}if(a.h)return c=a.h[b],c===ca?a.h[b]=[]:c}function z(a,b,c){a=v(a,b);return null==a?c:a}function A(a,b){a=v(a,b);a=null==a?a:!!a;return null==a?!1:a}function B(a){a=v(a,12);a=null==a?a:+a;return null==a?0:a}function D(a){if(a.i)for(var b in a.i){var c=a.i[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&D(c[d]);else c&&D(c)}return a.g}ba.prototype.toString=function(){return D(this).toString()};var da=class extends ba{constructor(a){super();this.i=null;a||(a=[]);this.l=-1;this.g=a;a:{if(a=this.g.length){--a;var b=this.g[a];if(!(null===b||"object"!=typeof b||Array.isArray(b)||aa&&b instanceof Uint8Array)){this.j=a- -1;this.h=b;break a}}this.j=Number.MAX_VALUE}}};var ea=document,E=window;class fa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function F(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var ha=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function G(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{p(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ia(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function ja(a){l.google_image_requests||(l.google_image_requests=[]);const b=l.document.createElement("img");b.src=a;l.google_image_requests.push(b)};let ka=0;function la(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var ma=!!window.google_async_iframe_id;let H=ma&&window.parent||window;const na=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var oa=class{constructor(a,b){this.g=a;this.h=b}},pa=class{constructor(a,b){this.url=a;this.s=!!b;this.depth=null}};function J(a,b){const c={};c[a]=b;return[c]}function qa(a,b,c,d,g){const e=[];ia(a,function(f,m){(f=ra(f,b,c,d,g))&&e.push(m+"="+f)});return e.join(b)} 
function ra(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let f=0;f<a.length;f++)e.push(ra(a[f],b,c,d+1,g));return e.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(qa(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))}function wa(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function xa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=wa(a)-c.length;if(0>d)return"";a.g.sort(function(e,f){return e-f});c=null;let g="";for(let e=0;e<a.g.length;e++){const f=a.g[e],m=a.h[f];for(let k=0;k<m.length;k++){if(!d){c=null==c?f:c;break}let h=qa(m[k],a.i,",$");if(h){h=g+h;if(d>=h.length){d-=h.length;b+=h;g=a.i;break}c=null==c?f:c}}}a="";null!=c&&(a=g+"trn="+c);return b+a}class K{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function ya(a,b,c,d,g){if((d?a.g:Math.random())<(g||.01))try{let e;c instanceof K?e=c:(e=new K,ia(c,(m,k)=>{var h=e,q=h.j++;m=J(k,m);h.g.push(q);h.h[q]=m}));const f=xa(e,a.h,"/pagead/gen_204?id="+b+"&");f&&ja(f)}catch(e){}}class za{constructor(){this.h="http:"===E.location.protocol?"http:":"https:";this.g=Math.random()}};let L=null;var Aa=()=>{const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Ba=()=>{const a=l.performance;return a&&a.now?a.now():null};class Ca{constructor(a,b){var c=Ba()||Aa();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const M=l.performance,Da=!!(M&&M.mark&&M.measure&&M.clearMarks),N=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Da){var b;if(null===L){L="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(L=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=L;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ea(a){a&&M&&N()&&(M.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),M.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Fa{constructor(){var a=O;this.h=[];this.i=a||l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=N()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Ca(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;M&&N()&&M.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ba()||Aa())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;M&&N()&&M.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function P(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Ga(a,b,c){let d,g;try{a.g&&a.g.g?(g=a.g.start(b.toString(),3),d=c(),a.g.end(g)):d=c()}catch(e){c=!0;try{Ea(g),c=a.m(b,new fa(e,{message:P(e)}),void 0,void 0)}catch(f){a.j(217,f)}if(c){let f,m;null==(f=window.console)||null==(m=f.error)||m.call(f,e)}else throw e;}return d}function Ha(a,b,c){var d=Q;return(...g)=>Ga(d,a,()=>b.apply(c,g))} 
class Ia{constructor(){var a=R;this.l=S;this.h=null;this.m=this.j;this.g=void 0===a?null:a;this.i=!1}j(a,b,c,d,g){g=g||"jserror";let e;try{const r=new K;var f=r;f.g.push(1);f.h[1]=J("context",a);b.error&&b.meta&&b.id||(b=new fa(b,{message:P(b)}));if(b.msg){f=r;var m=b.msg.substring(0,512);f.g.push(2);f.h[2]=J("msg",m)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(w){}if(d)try{d(b)}catch(w){}d=r;k=[k];d.g.push(3);d.h[3]=k;d=l;k=[];b=null;do{var h=d;if(G(h)){var q=h.location.href;b=h.document&& 
h.document.referrer||null}else q=b,b=null;k.push(new pa(q||""));try{d=h.parent}catch(w){d=null}}while(d&&h!=d);for(let w=0,sa=k.length-1;w<=sa;++w)k[w].depth=sa-w;h=l;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(q=1;q<k.length;++q){var x=k[q];x.url||(x.url=h.location.ancestorOrigins[q-1]||"",x.s=!0)}var t=k;let I=new pa(l.location.href,!1);h=null;const W=t.length-1;for(x=W;0<=x;--x){var u=t[x];!h&&na.test(u.url)&&(h=u);if(u.url&&!u.s){I=u;break}}u=null; 
const Pa=t.length&&t[W].url;0!=I.depth&&Pa&&(u=t[W]);e=new oa(I,u);if(e.h){t=r;var y=e.h.url||"";t.g.push(4);t.h[4]=J("top",y)}var X={url:e.g.url||""};if(e.g.url){var Y=e.g.url.match(ha),C=Y[1],ta=Y[3],ua=Y[4];y="";C&&(y+=C+":");ta&&(y+="//",y+=ta,ua&&(y+=":"+ua));var va=y}else va="";C=r;X=[X,{url:va}];C.g.push(5);C.h[5]=X;ya(this.l,g,r,this.i,c)}catch(r){try{ya(this.l,g,{context:"ecmserr",rctx:a,msg:P(r),url:e&&e.g.url},this.i,c)}catch(I){}}return!0}};let S,Q;if(ma&&!G(H)){let a="."+ea.domain;try{for(;2<a.split(".").length&&!G(H);)ea.domain=a=a.substr(a.indexOf(".")+1),H=window.parent}catch(b){}G(H)||(H=window)}const O=H,R=new Fa;var Ja=()=>{if(!O.google_measure_js_timing){var a=R;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(N()&&Array.prototype.forEach.call(a.h,Ea,void 0),a.h.length=0)}};S=new za;"number"!==typeof O.google_srt&&(O.google_srt=Math.random());var Ka=S,T=O.google_srt;0<=T&&1>=T&&(Ka.g=T);Q=new Ia; 
Q.h=a=>{var b=ka;0!==b&&(a.jc=String(b),b=(b=la(b,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown",a.shv=b)};Q.i=!0;"complete"==O.document.readyState?Ja():R.g&&F(O,"load",()=>{Ja()});var La=a=>{F(E,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"sth"!==c.googMsgType||a(c,b)})},U=a=>{var b=E.top;a.googMsgType="sth";b.postMessage(JSON.stringify(a),"*")};function Ma(a){switch(a){case 0:return"safe";case 1:return"force";case 2:return"animate";case 3:return"no_rsz";default:return"safe"}}function Na(a,b,c,d){a=n([["r_nw",a.m],["r_nh",a.j],["r_str",b],["r_ao",c],["expid",z(a.g,11,"")],["r_rqtr",d],["gen204_fraction",B(a.g)],["qid",z(a.g,7,"")],["r_ifr",A(a.g,5)],["r_cab",A(a.g,6)],["r_cui",A(a.g,13)]],g=>({key:g[0],value:g[1]}));U(V("resize-me",a))}function V(a,b){return{key_value:b,["msg_type"]:a}} 
function Z(a){a.l&&(a.l.style.display=1!=a.h||1!=a.o||1!=a.i&&3!=a.i?"none":"block")}function Oa(a){1==a.h&&1==a.o&&2==a.i&&(a=n([["r_nh",a.j],["i_expid",z(a.g,11,"")],["gen204_fraction",B(a.g)],["qid",z(a.g,7,"")]],([b,c])=>({key:b,value:c})),U(V("parallax-scroll",a)))}function Qa(a){1===a.h&&1===a.o&&3===a.i&&(a=n([["r_nh",a.j],["i_expid",z(a.g,11,"")],["gen204_fraction",B(a.g)],["qid",z(a.g,7,"")]],([b,c])=>({key:b,value:c})),U(V("expand-on-scroll",a)))} 
class Ra{constructor(){var a=Sa;this.l=document.getElementById("expander-glasspane");a=a.config;this.g=new da(a?JSON.parse(a):null);this.A=z(this.g,2,0);this.m=z(this.g,3,0);this.j=z(this.g,4,0);this.o=this.A>=this.j?0:1;this.h=0;this.i=z(this.g,10,0);a=Ha(421,this.u,this);this.l&&F(this.l,"click",a);La(Ha(422,this.v,this));Na(this,Ma(z(this.g,9,0)),!1,"dnsz_init")}u(a){Na(this,"force",!0,"dnsz_user");this.h=2;3===this.i&&U(V("expand-on-scroll-force-expand",[]));Z(this);a.preventDefault?a.preventDefault(): 
a.returnValue=!1}v(a){if(a)if("resize-result"===a.msg_type){if("no_rsz"!=a.r_str){this.h=(a=!!a.r_status)?2:1;if(a)try{for(a=E;a!=a.top&&G(a.parent);a=a.parent)for(var b=a.frameElement;b;b=b.parentElement)"HTML"!=b.tagName&&"BODY"!=b.tagName&&(b.width=this.m,b.height=this.j,b.style.width=this.m+"px",b.style.height=this.j+"px")}catch(c){}Z(this);Oa(this);Qa(this)}}else"parallax-scroll-result"===a.msg_type?(a.ps_success||(this.i=this.h=1),Z(this)):"expand-on-scroll-result"===a.msg_type&&((b=a.eos_amount)? 
b==this.j?(this.h=2,Z(this)):this.l.style.height=this.l.offsetHeight+b+"px":(a.eos_success||(this.i=this.h=1),Z(this)))}};ka=43;const Ta=la(43,document.currentScript);if(null==Ta)throw Error("JSC not found 43");var Sa;const Ua={},Va=Ta.attributes;for(let a=Va.length-1;0<=a;a--){const b=Va[a].name;0===b.indexOf("data-jcp-")&&(Ua[b.substring(9)]=Va[a].value)}Sa=Ua;new Ra;}).call(this);
